<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ranking">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tituloRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANKING"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:inputType="text"
            android:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAcerto"
                android:layout_width="111dp"
                android:layout_height="153dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ACERTOS:"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtPontuacao"
                android:layout_width="97dp"
                android:layout_height="153dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRespoderNovamente"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RESPONDER NOVAMENTE" />

            <Button
                android:id="@+id/btnTelaPrincipal"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TELA PRINCIPAL"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>